C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\tuner_socket.pbd
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\main.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_adc1.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_awu.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_beep.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_clk.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_exti.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_flash.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_gpio.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_i2c.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_it.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_itc.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_iwdg.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_rst.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_spi.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_tim1.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_tim2.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_tim4.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_uart1.pbi
C:\shiang\工作\dist\doual_convert-2071\Project\Debug\Obj\stm8s_wwdg.pbi
